# ssc-y23t2-backend-indian-tech-support

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  start_db.sh  wait-for-mariadb.sh
scripts/server/: run.sh  start.sh
src/: start-database.sh
src/main/java/io/muzoo/ssc/project/backend/: OurUserDetailsService.java  SimpleResponseDTO.java  WebApplication.java
src/main/java/io/muzoo/ssc/project/backend/AnalyticsDTO/: AmountDTO.java  GraphDTO.java  GraphDataDTO.java  TagStatsDTO.java
src/main/java/io/muzoo/ssc/project/backend/SidebarDTO/: AmountDTO.java  TagStatsDTO.java
src/main/java/io/muzoo/ssc/project/backend/Tag/: SecondaryTag.java  SecondaryTagController.java  SecondaryTagDTO.java  SecondaryTagRepository.java  Tag.java  TagController.java  TagDTO.java  TagRepository.java
src/main/java/io/muzoo/ssc/project/backend/TargetBudget/: TargetBudget.java  TargetBudgetController.java  TargetBudgetDTO.java  TargetBudgetRepository.java
src/main/java/io/muzoo/ssc/project/backend/Transaction/: HomePageDTO.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  Type.java
src/main/java/io/muzoo/ssc/project/backend/User/: StorageService.java  User.java  UserController.java  UserRepository.java
src/main/java/io/muzoo/ssc/project/backend/auth/: AuthenticationController.java  OurUserDetailsService.java
src/main/java/io/muzoo/ssc/project/backend/config/: StorageConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
src/main/java/io/muzoo/ssc/project/backend/history/: EditType.java  HistoryController.java  HistoryDTO.java
src/main/java/io/muzoo/ssc/project/backend/init/: InitApplicationRunner.java
src/main/java/io/muzoo/ssc/project/backend/scheduler/: Scheduler.java
src/main/java/io/muzoo/ssc/project/backend/shortcuts/recurring/: RecurringTimestamp.java  RecurringsPublisher.java
src/main/java/io/muzoo/ssc/project/backend/shortcuts/transactionblueprints/: TransactionBlueprints.java  TransactionBlueprintsDTO.java  Type.java
src/main/java/io/muzoo/ssc/project/backend/shortcuts/transactionblueprints/controller/: TransactionBlueprintsController.java
src/main/java/io/muzoo/ssc/project/backend/shortcuts/transactionblueprints/repositories/: TransactionBlueprintsRepositories.java
src/main/java/io/muzoo/ssc/project/backend/shortcuts/transactionblueprints/service/: TransactionBlueprintsService.java
src/main/java/io/muzoo/ssc/project/backend/timestamp/: Timestamper.java
src/main/java/io/muzoo/ssc/project/backend/userverify/: UserVerifier.java
src/main/java/io/muzoo/ssc/project/backend/util/: Ajaxutils.java
src/main/java/io/muzoo/ssc/project/backend/whoami/: WhoAmIDTO.java  WhoamiController.java
src/main/resources/: application.properties
src/test/java/io/muzoo/ssc/project/backend/: SecuringWebApplicationTests.java
