server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://app_db:3306/budget_webapp?serverTimezone=UTC
# spring.datasource.url=jdbc:mariadb://139.59.231.241:3306/budget_webapp
# spring.datasource.url=jdbc:mariadb://localhost:13306/budget_webapp?serverTimezone=UTC

# comment this out for local development
#spring.datasource.url=jdbc:mariadb://maria_db:3306/budget_webapp?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=
#spring.jpa.show-sql=
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
space.name = ssc-proj-user-avatar
space.endpoint=https://ssc-proj-user-avatar.sgp1.digitaloceanspaces.com
cloud.aws.region.static=SGP1