server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:13306/budget_webapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=
#spring.jpa.show-sql=
cloud.aws.credentials.accessKey=DO00LHNHH69U4PTAHRKZ
cloud.aws.credentials.secretKey=TIqZQiI19dvCbCvykM89Hv4UGcjZZf/GeoEwWelQLV4
space.name = ssc-proj-user-avatar
space.endpoint=https://ssc-proj-user-avatar.sgp1.digitaloceanspaces.com
cloud.aws.region.static=SGP1